# Group them under individual group. Define Variable and Value with out any quotation

[Common Info]
baseURL=https://test.salesforce.com/
userName=echosign@apttus.com.spring21
password=test123#
testDataPath=.\testData\TestData_CPQ_Automation.xlsx

# To read these values, create a properties file under Utilities